WPF App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SOAP UI" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
        >
            <Label 
                Content="SOAP UI"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="28"
                FontWeight="Bold"
                Padding="10"
                />
            <Label 
                Content="Press the button to send a request"
                FontFamily="Cascadia Code"
                FontSize="14"
                Padding="10"
                />
            <Button 
                x:Name="SendBtn"
                Click="HandleSendRequest"
                Content="Send Request"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="0 10 0 0"
                Padding="10"
                Width="180"
                Background="Transparent"
                BorderThickness="2"
                BorderBrush="Black"
                />
        </StackPanel>
        <TabControl 
            x:Name="TabsTC"
            Grid.Row="0"
            Grid.Column="1"
            Padding="10"
            SelectionChanged="HandleSelectionChanged"
            FontFamily="Cascadia Mono"
            FontSize="12"
            >
            <TabItem Header="Hello World" Padding="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Content="Response:"
                        Padding="0 10 0 10"
                    />
                    <Border 
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black"
                    >
                        <TextBlock
                            x:Name="HelloResultTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Padding="10"
                        />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Add" Padding="10 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label 
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="A:"/>
                        <TextBox 
                            x:Name="ATB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Width="100"
                            Padding="3"
                            VerticalAlignment="Center"
                        />
                        <Label 
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="B:"/>
                        <TextBox 
                            x:Name="BTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Width="100"
                            Padding="3"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Content="Response:"
                        Padding="0 10 0 10"
                        />
                    <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                        <TextBlock
                            x:Name="AddResultTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Padding="10"
                        />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="FahrenheitToCelsius" Padding="10 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label 
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="Temperature Fahrenheit:"/>
                        <TextBox 
                            x:Name="FahrenheitTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Width="150"
                            Padding="3"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Content="Response:"
                        Padding="0 10 0 10"
                        />
                    <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                        <TextBlock
                            x:Name="FTCResultTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Padding="10"
                        />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="CelsiusToFahrenheit" Padding="10 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label 
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="Temperature Celsius:"/>
                        <TextBox 
                            x:Name="CelsiusTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Width="150"
                            Padding="3"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Content="Response:"
                        Padding="0 10 0 10"
                        />
                    <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                        <TextBlock
                            x:Name="CTFResultTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Padding="10"
                        />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="ReadUserData" Padding="10 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Content="Response:"
                        Padding="0 10 0 10"
                        />
                    <Border 
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                        <TextBlock
                            x:Name="ReadUserDataTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Padding="10"
                        />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="CreateUserData" Padding="10 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="First Name:"/>
                        <TextBox 
                            Grid.Column="1"
                            Grid.Row="0"
                            x:Name="CUFirstNameTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Width="150"
                            Padding="3"
                            VerticalAlignment="Center"
                        />

                        <Label 
                            Grid.Column="0"
                            Grid.Row="1"
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="Last Name:"/>
                        <TextBox 
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="CULastNameTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Width="150"
                            Padding="3"
                            VerticalAlignment="Center"
                        />

                        <Label 
                            Grid.Column="0"
                            Grid.Row="2"
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="Age:"/>
                        <TextBox 
                            Grid.Column="1"
                            Grid.Row="2"
                            x:Name="CUAgeTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Width="150"
                            Padding="3"
                            VerticalAlignment="Center"
                        />

                        <Label 
                            Grid.Column="0"
                            Grid.Row="3"
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="Gender:"/>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="3"
                            x:Name="CUGenderComboBox"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Width="150"
                            Padding="3"
                            VerticalAlignment="Center"
                        >
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="4"
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="Email:"/>
                        <TextBox 
                            Grid.Column="1"
                            Grid.Row="4"
                            x:Name="CUEmailTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Width="150"
                            Padding="3"
                            VerticalAlignment="Center"
                        />

                        <Label 
                            Grid.Column="0"
                            Grid.Row="5"
                            FontFamily="Cascadia Code"
                            FontSize="12" 
                            Content="Is Retired?"/>
                        <CheckBox
                            Grid.Column="1"
                            Grid.Row="5"
                            x:Name="CUIsRetiredCheckBox"
                            Padding="3"
                            VerticalAlignment="Center"
                        />
                    </Grid>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Content="Response:"
                        Padding="0 10 0 10"
                        />
                    <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                        <TextBlock
                            x:Name="CreateUserDataTB"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Padding="10"
                        />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="UpdateUserData" Padding="10 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Cascadia Code"
                        FontSize="12" 
                        Content="First Name:"/>
                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="UUFirstNameTB"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Width="150"
                        Padding="3"
                        VerticalAlignment="Center"
                        />

                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        FontFamily="Cascadia Code"
                        FontSize="12" 
                        Content="Last Name:"/>
                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="UULastNameTB"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Width="150"
                        Padding="3"
                        VerticalAlignment="Center"
                        />

                    <Label 
                        Grid.Column="0"
                        Grid.Row="2"
                        FontFamily="Cascadia Code"
                        FontSize="12" 
                        Content="Age:"/>
                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="2"
                        x:Name="UUAgeTB"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Width="150"
                        Padding="3"
                        VerticalAlignment="Center"
                        />

                    <Label 
                        Grid.Column="0"
                        Grid.Row="3"
                        FontFamily="Cascadia Code"
                        FontSize="12" 
                        Content="Gender:"/>
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="3"
                        x:Name="UUGenderComboBox"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Width="150"
                        Padding="3"
                        VerticalAlignment="Center"
                    >
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="4"
                        FontFamily="Cascadia Code"
                        FontSize="12" 
                        Content="Email:"/>
                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="4"
                        x:Name="UUEmailTB"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Width="150"
                        Padding="3"
                        VerticalAlignment="Center"
                        />

                    <Label 
                        Grid.Column="0"
                        Grid.Row="5"
                        FontFamily="Cascadia Code"
                        FontSize="12" 
                        Content="Is Retired?"/>
                    <CheckBox
                        Grid.Column="1"
                        Grid.Row="5"
                        x:Name="UUIsRetiredCheckBox"
                        Padding="3"
                        VerticalAlignment="Center"
                    />
                </Grid>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    FontFamily="Cascadia Code"
                    FontSize="12"
                    Content="Response:"
                    Padding="0 10 0 10"
                />
                <Border 
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    >
                    <TextBlock
                        x:Name="UpdateUserDataTB"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Padding="10"
                    />
                </Border>
            </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
